# todos_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nvko/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvko/todolist/database/task/: Converters.kt  Priority.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/nvko/todolist/ui/: MainActivity.kt
app/src/main/java/com/nvko/todolist/ui/adapter/: ListAdapter.kt
app/src/main/java/com/nvko/todolist/ui/fragment/: AddFragment.kt  EditFragment.kt  ListFragment.kt
app/src/main/java/com/nvko/todolist/ui/utils/: AddEditUtils.kt  SwipeToDeleteCallback.kt  ViewExt.kt
app/src/main/java/com/nvko/todolist/ui/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_list.xml  task_item.xml
app/src/main/res/menu/: add_task_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/nvko/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
